<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>
  <link rel="stylesheet" href="css/estilo.css">
<div class="topnav" id="myTopnav">
  <a href="index.html">Principal</a>
  <a href="dom.html">DOM</a>
  <a href="vectores.html">Vectores</a>
  <a href="Condicionales.html"  class="active">Condicionales</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
  function analizarColor(colorelegido) {
    if (colorelegido == "Azul") {
        alert("Elegiste el color azul!");
    } if (colorelegido == "Rojo") {
        alert("Elegiste el color rojo");
    } if (colorelegido == "Verde") {
        alert("Elegiste el color verde");
    }
  }
  </script>

<div class="condicionalesdiv">
  <h3>Elegí tu color:</h3>
  <label>
    <input type="radio" name="fav_color1" value="Azul" onclick="analizarColor(this.value);"> Azul
  </label>
  <label>
    <input type="radio" name="fav_color1" value="Rojo" onclick="analizarColor(this.value);"> Rojo
  </label>
  <label>
    <input type="radio" name="fav_color1" value="Verde" onclick="analizarColor(this.value);"> Verde
  </label>

  <h2>Explicación del código</h2>
  <p>Cada vez que se elige uno de los iputs, envía la función "analizarcolor" y con javascript elige entre un condicional if y envia cual color se está eligiendo</p>
</div>

<script>

  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
