<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Principal</a>
  <a href="dom.html">DOM</a>
  <a href="vectores.html"  class="active">Vectores</a>
  <a href="Condicionales.html">Condicionales</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <script>
 var comidas = []; //definimos nuestro array de comidas

for (var i = 0; i < 4; i++) {              // loop 10 times
  comidas.push(prompt(' Ingresa tu comida favorita ' + (i+1))); // guarda los arrays en comidas
}

comidas.sort(); //ordena las comidas ingresadas 

document.write("</br><b>comidas ordenadas alfabéticamente:</b></br>");
for (var i=0;i<comidas.length;i++){
    document.write("" + comidas[i] + "</br>");    
}



    </script>
  <h2>Este es un ejemplo de uso de vectores 
  </h2>
  <p>El usuario ingresará nombres de diferentes comidas favoritas, estas se guardan en vectores, y las mismas se mostrarán en pantalla guardandolas previamente en un vector, las mismas se ordenarán alfabéticamente con el método sort()a.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
