
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<!-- Html de Matemáticas con javascript, es el resultado de todo lo trabajado en el curso de javascript
Creado en 2020 por fabian gonzalez 
espero sea de su agrado la página.-->

<link rel="stylesheet" href="css/estilos.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,700&display=swap" rel="stylesheet"> 

</head>
<body>
<html>
<head>
<title>Matemáticas con javascript</title>
<meta charset="utf-8" />
<meta name="description" content="Matemáticas con javascript" />
<!--llamamos a la librería de jquery-->
<script type="text/javascript" src="js/jquery-3.5.1.js"></script> 
<script type="text/javascript" src="js/jscript.js"></script>
</head>
<style>
  nav { background: #2ba0db; }

nav ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
  padding: 5px 5px;
  transition: 0.3s linear;
}

nav ul li:hover { background: #126d9b; }

nav ul li ul {
  border-bottom: 5px solid #2ba0db;
  display: none;
  position: absolute;
  width: 250px;
}

nav ul li ul li {
  border-top: 1px solid #444;
  display: block;
}

nav ul li ul li:first-child { border-top: none; }

nav ul li ul li a {
  background: #373737;
  display: block;
  padding: 10px 14px;
}

nav ul li ul li a:hover { background: #126d9b; }

</style>
<body>

<div class="content">
<header>
 
  <div id="logo"></div>

</header>
<nav>
  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html">Principal</a></li>
        <li> <a href="matematicasconjs.html">Matemáticas con JS </a>
          <ul>
            <li><a href="formuladegravedad.html">Fórmula de gravedad</a></li>
            <li><a href="raizcuadrada.html">Raiz Cuadrada</a></li>
            <li><a href="productos-de-matrices.html">Productos de Matrices</a></li>
          </ul>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
      </ul>
    </div>
  </nav>
</nav>
<section id="content">
<section id="principal">
  <h1>.:Funciones matematicas:.</h1>
  En este listado dejo varias funciones matemáticas que se pueden usar con el objeto Math.

  <p><code><strong><span style="font-size: 10.0pt;">Math</span></strong></code> es un objeto incorporado que tiene propiedades y m&eacute;todos para constantes y funciones matem&aacute;ticas. No es un objeto de funci&oacute;n.</p>
<h2 id="Descripci&oacute;n">Descripci&oacute;n</h2>
<p>A diferencia de los dem&aacute;s objetos globales, el objeto <code><span style="font-size: 10.0pt;">Math</span></code> no se puede editar. Todas las propiedades y m&eacute;todos de <code><span style="font-size: 10.0pt;">Math</span></code> son est&aacute;ticos. Usted se puede referir a la constante <em>pi</em> como <code><span style="font-size: 10.0pt;">Math.PI</span></code> y puede llamar a la funci&oacute;n <em>seno </em>como <code><span style="font-size: 10.0pt;">Math.sin(x)</span></code>, donde <strong><span style="font-size: 10.0pt; font-family: 'Courier New';">x</span> </strong>es el argumento del m&eacute;todo. Las constantes se definen con la precisi&oacute;n completa de los n&uacute;meros reales en JavaScript.</p>
<article><p><strong>Propiedades</strong></p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/E">Math.E</a></p>
  <p>Constante de Euler, la base de los logaritmos naturales, aproximadamente 2.718</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/LN2">Math.LN2</a></p>
  <p>Logaritmo natural de 2, aproximadamente 0.693</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/LN10">Math.LN10</a></p>
  <p>Logaritmo natural de 10, aproximadamente 2.303</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/LOG2E">Math.LOG2E</a></p>
  <p>Logaritmo de E con base 2, aproximadamente 1.443</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/LOG10E">Math.LOG10E</a></p>
  <p>Logaritmo de E con base 10, aproximadamente 0.434</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/PI">Math.PI</a></p>
  <p>Ratio de la circunferencia de un circlo respecto a su di&aacute;metro, aproximadamente 3.14159.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/SQRT1_2">Math.SQRT1_2</a></p>
  <p>Ra&iacute;z cuadrada de 1/2; Equivalentemente, 1 sobre la ra&iacute;z cuadrada de 2, aproximadamente 0.707.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/SQRT2">Math.SQRT2</a></p>
  <p>Ra&iacute;z cuadrada de 2, aproximadamente 1.414.</p>
  <p>&nbsp;</p>
  <p>M&eacute;todos matem&aacute;ticas.</p>
  <p>Tenga en cuenta que las funciones trigonom&eacute;tricas (sin(), cos(), tan(), asin(), acos(), atan(), atan2()) devuelven &aacute;ngulos en radianes. Para convertir radianes a grados, divida por (Math.PI / 180), y multiplique por esto para convertir a la inversa.</p>
  <p>Tenga en cuenta que muchas de las funciones matem&aacute;ticas tienen una precisi&oacute;n que es dependiente de la implementaci&oacute;n. Esto significa que los diferentes navegadores pueden dar un resultado diferente, e incluso el mismo motor de JS en un sistema operativo o arquitectura diferente puede dar resultados diferentes.</p>
  <p><br /> <br /> <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/abs">Math.abs(x)</a></p>
  <p>Devuelve el valor absoluto de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/acos">Math.acos(x)</a></p>
  <p>Devuelve el arco coseno de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/acosh">Math.acosh(x)</a></p>
  <p>Devuelve el arco coseno hiperb&oacute;lico de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/asin">Math.asin(x)</a></p>
  <p>Devuelve el arco seno de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/asinh">Math.asinh(x)</a></p>
  <p>Devuelve el arco seno hiperb&oacute;lico de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/atan">Math.atan(x)</a></p>
  <p>Devuelve el arco tangente de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/atanh">Math.atanh(x)</a></p>
  <p>Devuelve el arco tangente hiperb&oacute;lico de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/atan2">Math.atan2(y, x)</a></p>
  <p>Devuelve el arco tangente del cuociente de sus argumentos.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/cbrt">Math.cbrt(x)</a></p>
  <p>Devuelve la ra&iacute;z c&uacute;bica de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/ceil">Math.ceil(x)</a></p>
  <p>Devuelve el entero m&aacute;s peque&ntilde;o mayor o igual que un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/clz32">Math.clz32(x)</a></p>
  <p>Devuelve el n&uacute;mero de ceros iniciales de un entero de 32 bits.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/cos">Math.cos(x)</a></p>
  <p>Devuelve el coseno de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/cosh">Math.cosh(x)</a></p>
  <p>Devuelve el coseno hiperb&oacute;lico de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/exp">Math.exp(x)</a></p>
  <p>Devuelve E<sup>x</sup>, donde <em>x</em> es el argumento, y E es la constante de Euler (2.718...), la base de los logaritmos naturales.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/expm1">Math.expm1(x)</a></p>
  <p>Devuelve e<sup>x</sup>&nbsp;- 1.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/floor">Math.floor(x)</a></p>
  <p>Devuelve el mayor entero menor que o igual a un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/fround">Math.fround(x)</a></p>
  <p>Devuelve la representaci&oacute;n flotante de precisi&oacute;n simple m&aacute;s cercana de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/hypot">Math.hypot([x[, y[, &hellip;]]])</a></p>
  <p>Devuelve la ra&iacute;z cuadrada de la suma de los cuadrados de sus argumentos.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/imul">Math.imul(x, y)</a></p>
  <p>Devuelve el resultado de una multiplicaci&oacute;n de enteros de 32 bits.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/log">Math.log(x)</a></p>
  <p>Devuelve el logaritmo natural (log, tambi&eacute;n ln) de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/log1p">Math.log1p(x)</a></p>
  <p>Devuelve el logaritmo natural de x + 1 (loge, tambi&eacute;n ln) de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/log10">Math.log10(x)</a></p>
  <p>Devuelve el logaritmo en base 10 de x.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/log2">Math.log2(x)</a></p>
  <p>Devuelve el logaritmo en base 2 de x.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/max">Math.max([x[, y[, &hellip;]]])</a></p>
  <p>Devuelve el mayor de cero o m&aacute;s n&uacute;meros.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/min">Math.min([x[, y[, &hellip;]]])</a></p>
  <p>Devuelve el m&aacute;s peque&ntilde;o de cero o m&aacute;s n&uacute;meros.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/pow">Math.pow(x, y)</a></p>
  <p>Las devoluciones de base a la potencia de exponente, que es, baseexponent.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/random">Math.random()</a></p>
  <p>Devuelve un n&uacute;mero pseudo-aleatorio entre 0 y 1.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/round">Math.round(x)</a></p>
  <p>Devuelve el valor de un n&uacute;mero redondeado al n&uacute;mero entero m&aacute;s cercano.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/sign">Math.sign(x)</a></p>
  <p>Devuelve el signo de la x, que indica si x es positivo, negativo o cero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/sin">Math.sin(x)</a></p>
  <p>Devuelve el seno de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/sinh">Math.sinh(x)</a></p>
  <p>Devuelve el seno hiperb&oacute;lico de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/sqrt">Math.sqrt(x)</a></p>
  <p>Devuelve la ra&iacute;z cuadrada positiva de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/tan">Math.tan(x)</a></p>
  <p>Devuelve la tangente de un n&uacute;mero.</p>
  <p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Global_Objects/Math/tanh">Math.tanh(x)</a></p>
  <p>Devuelve la tangente hiperb&oacute;lica de un n&uacute;mero.</p>
  <p>&nbsp;</p>
</article>
</section>
<aside>

  <ul class="accordion-menu">
    <li>
      <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <a href="index.html">Principal</a>   
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
     
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-paper-plane" aria-hidden="true"></i> Matemáticas con JS
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
      <ul class="submenuItems">
        <li><a href="formuladegravedad.html">Fórmulade gravedad</a></li>
        <li><a href="raizcuadrada.html">Raiz Cuadrada</a></li>
        <li><a href="productos-de-matrices.html">Productos de Matrices</a></li>
      </ul>
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-quote-left" aria-hidden="true"></i> <a href="contacto.html">Contacto</a>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
      
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-motorcycle" aria-hidden="true"></i><a href="acercade.html">Acerca de</a>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
 
    </li>
  </ul>
  

      
</aside>
</section>
<footer>
Matemáticas con Javascript 2020 - Creado por Fabian Gonzalez
</footer>
</div>
<!-- Script en Jquery para el menu horizontal-->
<script>
  $('nav li').hover(
  function() {
    $('ul', this).stop().slideDown(200);
  },
  function() {
    $('ul', this).stop().slideUp(200);
  }
);
</script>
</body>
</html>
</body>
</html>
