<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Objeto en caida libre en jscript</title>

    <script type="text/javascript">
  var tiempoelevado;

  function capturar () {

  var altura = document.getElementById("altura").value;
  var insertar = document.getElementById("section").innerHTML= [Math.sqrt(altura/4.9)];

} 
</script>
<style>
.sindatos {
  font-size: 14px;
  color: red;
}

</style>

</head>

  <body>

  <header><h1>Formula de objeto en caida libre en Jscript</h1></header>

  <main>
      <img src="img/altura.jpg">
    <div><span>Ingresa la altura de un objeto en ca&iacute;da libre para calcular cuanto tiempo tarda en segundos en tocar el suelo.</br> La medida de la altura se dicta desde el suelo contando como 0.</span>
        </br>
      </br>
     <form action="reg.txt"> 
                <input type="text" id="altura" placeholder="Altura del objeto">
          <input type="button" id="button" value="envio" onclick="capturar()">
      </form>
    </div>
<h2>El objeto arrojado caerá a los segundos:</h2>
    <div id="section">
        <span class="sindatos">Aún no se ingresaron datos</span>
    </div>
  </main>

<footer></footer>

</body></html>