Consigna

Desarrollar un sitio web en HTML5 / CSS3 que contenga los siguientes desarrollos de script: 

    Al menos 2 funciones
    Formulario validado
    
    Uso de librería JQuery
    //La librería Jquery esta colocada para el funcionamiento del dropdown
    del menú vertical

El sitio completo debe tener:

    Estructura desarrollada en HTML5 y CSS3 (etiquetas semánticas)
    Responsive (al menos 2 rangos -599px, 600px a 1024px)
    Al menos 3 secciones desarrolladas
    Aplicación de modelo de objeto documento (DOM) 
    Uso de vectores y condicionales

Forma de entrega:

En el espacio de texto:

    URL del sitio online
    Detalle de implementación de la consigna (cuáles son las secciones desarrolladas, dónde está aplicado el DOM, dónde se utilizan los vectores y condicionales)

En el espacio de archivo adjunto:

    Carpeta comprimida (.rar o .zip) con todos los archivos del sitio