
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<!-- Html de Matemáticas con javascript, es el resultado de todo lo trabajado en el curso de javascript
Creado en 2020 por fabian gonzalez 
espero sea de su agrado la página.-->

<link rel="stylesheet" href="css/estilos.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,700&display=swap" rel="stylesheet"> 

</head>
<body>
<html>
<head>
<title>Matemáticas con javascript</title>
<meta charset="utf-8" />
<meta name="description" content="Matemáticas con javascript" />
<!--llamamos a la librería de jquery-->
<script type="text/javascript" src="js/jquery-3.5.1.js"></script> 
<script type="text/javascript" src="js/jscript.js"></script>

<script >

    var a=new Array(3);b=new Array(3);c=new Array(3)

    function producto()

    {

     for(i=1;i<=3;i++)

      {   a[i]=[0,0,0,0];b[i]= [0,0,0,0];c[i]= [0,0,0,0]

           for(j=1;j<=3;j++)

            {  a[i][j]=parseFloat(document.matriza[3*i+j-4].value)

                b[i][j]=parseFloat(document.matrizb[3*i+j-4].value)    }    }

     for(i=1;i<=3;i++)

      {   for(j=1;j<=3;j++)

             { c[i][j]=0

                    for(k=1;k<=3;k++)

                      {c[i][j]=c[i][j]+a[i][k]*b[k][j]  }

               document.matrizc[3*i+j-4].value=c[i][j]  }    }

     }

   </script>
</head>
<style>
  nav { background: #2ba0db; }

nav ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
  padding: 5px 5px;
  transition: 0.3s linear;
}

nav ul li:hover { background: #126d9b; }

nav ul li ul {
  border-bottom: 5px solid #2ba0db;
  display: none;
  position: absolute;
  width: 250px;
}

nav ul li ul li {
  border-top: 1px solid #444;
  display: block;
}

nav ul li ul li:first-child { border-top: none; }

nav ul li ul li a {
  background: #373737;
  display: block;
  padding: 10px 14px;
}

nav ul li ul li a:hover { background: #126d9b; }

</style>
<body>

<div class="content">
<header>
 
  <div id="logo"></div>

</header>
<nav>
  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html">Principal</a></li>
        <li> <a href="matematicasconjs.html">Matemáticas con JS </a>
          <ul>
            <li><a href="formuladegravedad.html">Fórmula de gravedad</a></li>
            <li><a href="raizcuadrada.html">Raiz Cuadrada</a></li>
            <li><a href="productos-de-matrices.html">Productos de Matrices</a></li>
          </ul>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
      </ul>
    </div>
  </nav>
</nav>
<section id="content">
<section id="principal">
  <h1>.:Productos de matrices:.</h1>
<article>

    <form name="matriza">

        A=<BR> <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">     
        
                    <input type="text" size="3">
        
        </form>
        
        <form name="matrizb">
        
        B=<BR> <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">     
        
                    <input type="text" size="3">
        
                    <input type="button" value="Hallar producto" onClick=" producto()">
        
        </form>
        
         
        
        <form name="matrizc">
        
        Matriz producto C=AxB<BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">
        
                    <input type="text" size="3"><BR>
        
                    <input type="text" size="3">
        
                    <input type="text" size="3">     
        
                    <input type="text" size="3">
        
          </form>

        <h2> <p><strong>&iquest;C&oacute;mo funciona?</strong></p></h2> 
<p>&nbsp;</p>
<p>Hay que distinguir dos partes:</p>
<ul>
<li>La primera es la cabecera ( incluida entre &lt;head&gt; y &lt;/head&gt;) y contiene un t&iacute;tulo del documento y una construcci&oacute;n con JavaScript ( incluida entre &lt;script&gt; y &lt;/script&gt;) donde se define una funci&oacute;n <strong>producto( )</strong>.</li>
</ul>
<p>Esta funci&oacute;n <strong>producto( )</strong> lee los elementos de las matrices A y B que hayamos introducido, los almacena en las variables a[i][j] y b[i][j] y a continuaci&oacute;n halla el producto elemento a elemento y lo almacena en la variable c[i][j]. Por &uacute;ltimo , muestra el resultado en el formulario correspondiente asignando el valor de cada elemento c[i][j] a la propiedad <em>value</em> de cada casilla del formulario matrizc con la expresi&oacute;n document.matrizc[...].value=c[i][j] .</p>
<p>Los elementos de la matriz A se van a almacenar en una variable <strong>a</strong> para los c&aacute;lculos posteriores: a[1] contendr&aacute; la primera fila, a[2] la segunda y a[3] la tercera. Cada a[i] contendr&aacute; a su vez los tres elementos de la columna i. Estos valores se denominar&aacute;n a[i][1], a[i][2], a[i][3]. De igual forma se almacena la matriz B. Antes de empezar conviene inicializar o asignar un valor inicial a las variables <strong>a</strong> y <strong>b</strong> ( tambi&eacute;n <strong>c</strong> )para evitar entre otras cosas que conserven valores previos. Ello se consigue con la asignaci&oacute;n a[i]=[0,0,0]. Pero JavaScript empieza las series con 0 como primer elemento en vez de con 1. Por ello asignamos a[i]=[0,0,0,0] aunque a[0] no lo utilicemos. Tambi&eacute;n inicializamos b[i] y c[i].</p>
<p>En primer lugar hay que &ldquo;leer&rdquo; los datos que el usuario introduce en las 9 casillas del formulario matriza. Lo hacemos asignando a a[i][j] el elemento de la fila i y columna j de la matriz a.</p>
<p>Dentro de cada formulario las 9 casillas se numeran de 0 a 8. Por ello el elemento j de la fila i ser&iacute;a en principio [3i+j] ya que cada fila tiene 3 elementos (piensa en alg&uacute;n valor concreto de i y j). Sin embargo como el primer elemento es 0 en vez de 1 ser&iacute;a en realidad [3(i-1)+(j-1)] que podr&iacute;amos simplificar como [3i+j-4].</p>
<p>En resumen la asignaci&oacute;n correspondiente se obtiene con la expresi&oacute;n:</p>
<p>&nbsp;</p>
<p>a[i][j]=document.matriza[3*i+j-4].value</p>

</article>
</section>
<aside>

  <ul class="accordion-menu">
    <li>
      <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <a href="index.html">Principal</a>   
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
     
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-paper-plane" aria-hidden="true"></i> Matemáticas con JS
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
      <ul class="submenuItems">
        <li><a href="formuladegravedad.html">Fórmulade gravedad</a></li>
        <li><a href="raizcuadrada.html">Raiz Cuadrada</a></li>
        <li><a href="productos-de-matrices.html">Productos de Matrices</a></li>
      </ul>
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-quote-left" aria-hidden="true"></i> <a href="contacto.html">Contacto</a>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
      
    </li>
    <li>
      <div class="dropdownlink"><i class="fa fa-motorcycle" aria-hidden="true"></i><a href="acercade.html">Acerca de</a>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>
 
    </li>
  </ul>
  

      
</aside>
</section>
<footer>
Matemáticas con Javascript 2020 - Creado por Fabian Gonzalez
</footer>
</div>
<!-- Script en Jquery para el menu horizontal-->
<script>
  $('nav li').hover(
  function() {
    $('ul', this).stop().slideDown(200);
  },
  function() {
    $('ul', this).stop().slideUp(200);
  }
);
</script>
</body>
</html>
</body>
</html>
