<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra_mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h1>Ejercicio Carrito de Compras</h1>
    <h4>Al presionar <EM>comprar</EM> veras el total a pagar y el listado de items. 
        Solo puede comprar una unidad de cada producto.</h4>
</nav>
<hr>
<div class="container">
    <main>
        <table id="elementos">
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </table>
    </main>
    <aside>
        <h2>Carrito</h2>
        <p> Listado de productos:</p>
        <ul> </ul>
        <p>Total a pagar <span id="total"><em> $0</em></span></p> 
        <button onclick="comprar()">Comprar</button>
    </aside>
</div>
<hr>
<script src="lista.js"></script>
</body>
</html>