
/*
Contenido del css para todo el HTML modifica las etiquetas semanticas
*/



* {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 62.5%;
    background: #F7EDD2;
    color: #1D1D1D;
    font-family: 'Poppins', sans-serif; /*llama a la fuente de google */
  }
  .content {
    max-width: 960px;
    margin: 0 auto;
    font-size: 2.5em;
  }
  h1 {
    color: #000;
    text-align: center;
    margin: 0.25em auto;
    font-size: 1.8em;
  }

  nav{
    background-color: #9BC0B9;

    margin: 0.5em auto;
    padding: 0.25em;
    text-align: left;
    font-size: 0.8em;
  }

  
  header{
    background-color: #9BC0B9;

    margin: 0.5em auto;
    padding: 0.25em;
    text-align: left;
    font-size: 1.1em;
  }

  footer {
    background-color: #5D9296;
    color: white;
    margin: 0.5em auto;
    padding: 0.25em;
    text-align: left;
    font-size: 0.8em;
  }
  #content {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

.sacaladeahi{
  font-size: 15px;
  color: green;
} 

.significapeligro{
  color: red;
}

    #principal,
  aside {
    background-color: #A0BBB6;
    font-size: 18px;
    display: inline-block;
    margin: 0 auto;
    min-height: 200px;
    padding: 0.25em 0;
    text-align: center;
    vertical-align: top;
    width: 100%;
  }
  article {
    background-color: #CCD9CF;        
    min-height: 140px;
    padding: 0.25em;
    margin: 0 1em;
    text-align: left;
  }
  aside {
    margin-top: 0.5em;
  }



ul.vertical {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
}

ul.vertical li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

ul.vertical li a:hover:not(.active) {
    background-color: #555;
    color:white;
}

ul.vertical a.active {
    background-color: #4CAF50;
    color:white;
}


.rightli {
float:right;
}

@media screen and (max-width: 408px) {
    .rightli {
       display:none;
    }
}

ul.ex {
width:90%;
}
@media screen and (max-width: 600px) {
    ul.ex {
       width:100%;
    }
}

ul.divider li {
    float: left;
    border-right:1px solid #bbb;
}

ul.divider li:last-child {
    border-right: none;
}
ul.border {
    border: 1px solid #555;
}

ul.border li a {
    padding: 8px 16px;
}

ul.border li {
    text-align: center;
    border-bottom: 1px solid #555;
}

ul.border li:last-child {
    border-bottom: none;
}

/* estilos para el menu vertical */
* {
  margin: 0;
  padding: 0;
}



ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  margin: 20px auto;
  color: #fff;
}

.accordion-menu {
  width: 100%;
  max-width: 350px;
  margin: 1px auto 20px;
  background: #fff;
  border-radius: 4px;
}
.accordion-menu li.open .dropdownlink {
  color: #CDDC39;
  .fa-chevron-down {
    transform: rotate(180deg);
  }
}
.accordion-menu li:last-child .dropdownlink {
  border-bottom: 0;
}
.dropdownlink {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 45px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  color: #212121;
  position: relative;
  transition: all 0.4s ease-out;
  i {
    position: absolute;
    top: 17px;
    left: 16px;
  }
  .fa-chevron-down {
    right: 12px;
    left: auto;
  }
}

.submenuItems {
  display: none;
  background: #C8E6C9;
  li {
    border-bottom: 1px solid #B6B6B6;
  }
}

.submenuItems a {
  display: block;
  color: #727272;
  padding: 12px 12px 12px 45px;
  transition: all 0.4s ease-out;
  &:hover {
    background-color: #CDDC39;
    color: #fff;
  }
}

  /* MEDIA QUERY */
/*Estas funciones muestran, modifican y hasta ocultan bloques de html, imagenes, divs, si el display es menor a 599 px
*/
@media screen and (max-width: 599px) {
  #logo{
    content:url(../img/logo-moviles.png);
    width: 80%;
    height: 80%;
  }

 
  .foto-articulo{
    width: 40% ;
    height: 40%;
    float: left;
    margin-right: 10px;
  }



}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  #logo{
    content:url(../img/logo-escritorio.png);
  }

  .foto-articulo{
    width: 100% ;
    height: 100%;
  }

      h1 {
      font-size: 1em;
    }
 

}

@media screen and (min-width: 1025px) {
  #logo{
    content:url(../img/logo-escritorio.png);
  }

  .foto-articulo{
    width: 100% ;
    height: 100%;
  }
  h1 {
    font-size: 1.8em;
  }


  /* Estos media queries hacen que se vean las opciones a la derecha y el contenido principal se achique
  a un costado en modo de escritorio*/
  #principal {
    width: 70%;
  }
  aside {
    width: 29%;
    margin-top: 0;
  }
    }

@media screen and (min-width: 44em) {

}