<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <title>ALA para Diluir | ALA Argentina</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Meta data para Ger-->
      <meta name="keywords" content="ALA,Unilever,Argentina,ALA para Diluir">
      <meta name="author" content="Fabian Sato">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="canonical" href="http://ar-promo.unileverservices.com/ALA-para-diluir/" />
      <!--Tags para Search Engine -->
      <meta name="description" content="¿Ya lavaste tu ropa con ALA para Diluir? ¿Qué te pareció? Llená la encuesta con tus comentarios y ayudanos a cuidar tu ropa.">
      <meta name="image" content="img/ogimage.jpg">
      <!--  -->
      <!-- Schema.org for Google -->
      <meta itemprop="name" content="CT ALA | Concurso">
      <meta itemprop="description" content="¿Ya lavaste tu ropa con ALA para Diluir? ¿Qué te pareció? Llená la encuesta con tus comentarios y ayudanos a cuidar tu ropa.">
      <meta itemprop="image" content="img/ogimage.jpg">
      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="ALA CTALA">
      <meta name="twitter:description" content="¿Ya lavaste tu ropa con ALA para Diluir? ¿Qué te pareció? Llená la encuesta con tus comentarios y ayudanos a cuidar tu ropa.">
      <meta name="twitter:site" content="@ALAargentina">
      <!--Usuario de twitter-->
      <meta name="twitter:creator" content="@ALAargentina">
      <meta name="twitter:image:src" content="img/ogimage.jpg">
      <!-- Open Graph general (Facebook, Pinterest & Google+) -->
      <meta name="og:title" content="ALA CTALA">
      <meta name="og:description" content="¿Ya lavaste tu ropa con ALA para Diluir? ¿Qué te pareció? Llená la encuesta con tus comentarios y ayudanos a cuidar tu ropa.">
      <!-- DESCRIPCIÓN DEL ARTÍCULO, MÁXIMO 155 CARACTERES-->
      <meta name="og:image" content="img/ogimage.jpg">
      <!-- Link de la imagen del articulo -->
      <meta name="og:url" content="https://ar-promo.unileverservices.com/ALA-para-diluir/index.html">
      <!-- Link del articulo -->
      <meta name="og:site_name" content="ALA CTALA">
      <!-- Titulo del articulo-->
      <meta name="og:locale" content="es_AR">
      <meta name="og:type" content="article">
      <!-- Open Graph - Article -->
      <meta name="article:section" content="Social Media">
      <meta name="article:author" content="ALA">
      <meta name="article:tag" content="Social Media">
      <!-- Termina Search Engine -->
      <!-- Favicons -->
      <link href="img/icons/favicon.png" rel="icon">
      <link href="img/icons/favicon.png  " rel="apple-touch-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Let browser know website is optimized for mobile-->
      <!-- Compiled and minified CSS -->

      <!-- Estilo local-->
      <link rel="stylesheet" href="style.css">
      <!--Jquery-->
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- css de fonts --> 
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
  

  <link rel='stylesheet' href='materialize/materialize.min.css'>
<style>


   .col.s12 > .btn {
   width: 100%;
}

.form-control{
   color:black;
  border: 2px solid #00336A;
  background-color: transparent;
 
  font-size: 18px;
  float: none;
  display: block;
  border-radius: 4px;
  -webkit-transition: box-shadow, border-color 0.15s;
  transition: box-shadow, border-color 0.15s;
}


.input-field.input-outlined > input {
   color:black;
  border: 2px solid #00336A;
  padding: 12px 16px 14px;
  width: calc(100% - 2.5rem);
  font-size: 18px;
  float: none;
  display: block;
  border-radius: 4px;
  -webkit-transition: box-shadow, border-color 0.15s;
  transition: box-shadow, border-color 0.15s;
}
.input-field.input-outlined > input:focus:not([readonly]) {

   border: 2px solid rgb(0, 123, 255);
  padding: 12px 16px 14px;
  box-shadow: 0 1px 0 0px rgb(0, 123, 255);
}
.input-field.input-outlined > label {
  color:#00336A; /* Color de la fuenta interna*/
  font-size:1.4em;
  left: 27px;
  display: -webkit-inline-box;
  display: inline-flex;
  width: auto !important;
}
.input-field.input-outlined > label.active {
   color:black;
  background: white;
  border-left: 4px solid white;
  border-right: 4px solid white;
  opacity:0.9;
  -webkit-transform: translateY(-1.75rem);
          transform: translateY(-1.75rem);
  top: 1rem;
}

</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

   </head>
   <script type="text/javascript">
      /*Inicialización de los select con Jquery*/
      
      
      
        $(document).ready(function(){
          $('select').formSelect();
        });
        
   </script>
   <body>
      <!-- Compiled and minified JavaScript -->
     <div>
         <div class="row">
            <div class="col s12 l6">
               <img class="logodesktop" alt="Ala Jabón líquido" src="img/producto.png" >
            </div>
            <div class="col s12 l6">
              <img src="img/producto_movil.png" class="logomovil" alt="Ala Jabón líquido">
         <img style="  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;" class="exitos" src="img/exitos.png">
         <b class="btn btn-large btn-register">Gracias por participar
             
         </b>
            </div>
          
         </div>
   
      </div>


         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
         
      <!--Script para validar datos ingresados-->
      <script src="validar.js"></script>
      <script src="ocultarmostrar.js"></script>
      <!--Script para validar datos ingresados-->
      <script src="datepicker.js"></script>

       

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Bases y condiciones</h4>
      <p>Bases y concidiones MARCA</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
  <div id="idModal" class="modal">
     <div class="modal-content">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus asperiores cupiditate doloremque neque sunt voluptatum veritatis quod consectetur praesentium itaque labore suscipit culpa quam molestiae ipsam temporibus, nostrum architecto eaque.
            <div class="modal-footer">
               <a href="#!" class="modal-close waves-effect waves-green btn-flat">Aceptar</a>
          </div>
         </p>
     </div>
  </div>

  <!-- script para inicializar el modal-->

  <script>
   
   document.addEventListener('DOMContentLoaded', function() {
     var elems = document.querySelectorAll('.modal');
     var instances = M.Modal.init(elems, options);
   });
 
   // Or with jQuery
 
   $(document).ready(function(){
     $('.modal').modal();
   });
           
 </script>
   
   </body>
</html>

